[gd_scene load_steps=3 format=3 uid="uid://r322372b41bg"]

[ext_resource type="Texture2D" uid="uid://b4b2udcytcvkk" path="res://assets/sprites/cactus.png" id="1_apks3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl1ci"]
size = Vector2(16, 22)

[node name="obstacleCactus" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_apks3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tl1ci")
