[gd_scene load_steps=3 format=3 uid="uid://brmow1bnlcooy"]

[ext_resource type="Texture2D" uid="uid://7pjk3vvdvycu" path="res://assets/sprites/rock.png" id="1_li1mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk3vn"]
size = Vector2(22, 19)

[node name="obstacleRock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_li1mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fk3vn")
