[gd_scene load_steps=4 format=3 uid="uid://5exr38cqq14j"]

[ext_resource type="Texture2D" uid="uid://7pjk3vvdvycu" path="res://assets/sprites/rock.png" id="1_li1mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk3vn"]
size = Vector2(22, 19)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bd5lk"]
polygon = PackedVector2Array(-11, -9, 9, -9, 9, 1, 11, 1, 11, 10, 1, 10, 1, 8, -11, 8)

[node name="obstacleRock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_li1mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fk3vn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_bd5lk")
